<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Quartz</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
</head>
<body>
    
    <section id="header">
        <a href="#"><h2 class="logo">Rose Quartz</h2></a> 

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="shopping-cart"><a href="cart.html"><i class="fas fa-solid fa-cart-plus"></i></a></li>
                <a href="#" id="close"><i class="fas fa-solid fa-times"> Close</i></a>
            </ul>
        </div>
        <!-- Hamburger Icon -->
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-solid fa-cart-plus"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
        <!-- <img src="image/hero/hero-image.jfif" alt="" float="right"> -->
    </section>

    <section id="features" class="section1">
        <div class="feature-box">
            <img src="./image/features/free shipping.png" alt="" width="100%" height="100%">
            <h6>Free Delivery</h6>
        </div>
        <div class="feature-box">
            <img src="./image/features/online order.jfif" alt="" width="85%" height="85%">
            <h6>Online Order</h6>
        </div>
        <div class="feature-box">
            <img src="./image/features/promotions.png" alt="" width="64%" height="64%">
            <h6>Promotions</h6>
        </div>
        <div class="feature-box">
            <img src="./image/features/save money.png" alt="" width="65%" height="65%">
            <h6>Save Money</h6>
        </div>
        <div class="feature-box">
            <img src="./image/features/happy sell.jfif" alt="" width="75%" height="75%">
            <h6>Happy Sell</h6>
        </div>
        <div class="feature-box">
            <img src="./image/features/24 hours support.png" alt="" width="67%" height="67%">
            <h6>24 Hours Support</h6>
        </div>
    </section>

    <section id="product1" class="section1">
        <h2>Featured Products</h2>
        <p>Selling Hot!!!</p>
        <div class="product-container">
            <div class="product">
                <img src="image/products/reception dress 4.png" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Reception Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$230</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/ring 2.jfif" alt="">
                <div class="description">
                    <span>Azariah</span>
                    <h5>Halo Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/3 piece suits.jfif" alt="">
                <div class="description">
                    <span>Tom Ford</span>
                    <h5>3 Piece Suits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$250</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/wedding gown 3.jfif" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Wedding Gown</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$300</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/reception dress 1.jpg" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Reception Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$200</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/ring 6.jfif" alt="">
                <div class="description">
                    <span>Azariah</span>
                    <h5>Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/tuxedo 2.jfif" alt="">
                <div class="description">
                    <span>Gucci</span>
                    <h5>Tuxedo</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$280</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/reception dress 3.jpg" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Reception Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$240</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
        
    </section>

    <section id="banner" class="section2">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> - All wears & Accesories</h2>
        <button>Explore More</button>
    </section>

    <section id="product1" class="section1">
        <h2>New Arrivals</h2>
        <p>Summer Collections</p>
        <div class="product-container">
            <div class="product">
                <img src="image/products/3 piece suits 2.jfif" alt="">
                <div class="description">
                    <span>Tom Ford</span>
                    <h5>Reception Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/ring 1.jfif" alt="">
                <div class="description">
                    <span>Azariah</span>
                    <h5>Halo Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/3 piece suits 4.jfif" alt="">
                <div class="description">
                    <span>Tom Ford</span>
                    <h5>3 Piece Suits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$200</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/wedding gown 1.jfif" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Wedding Gown</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$203</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/wedding gown 2.jfif" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Reception Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$200</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/ring 4.jfif" alt="">
                <div class="description">
                    <span>Azariah</span>
                    <h5>Ring</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/tuxedo 1.jfif" alt="">
                <div class="description">
                    <span>Gucci</span>
                    <h5>Tuxedo</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$280</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="product">
                <img src="image/products/wedding gown 5.jfif" alt="">
                <div class="description">
                    <span>Celine</span>
                    <h5>Reception Dress</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$240</h4>
                </div>
                <a href="#"><i class="fas fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
        
    </section>

    <section id="banner2" class="section1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at a Rose Quartz</span>
            <button>Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at a Rose Quartz</span>
            <button>Learn More</button>
        </div>
    </section>

    <section id="text-banner">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2022</h3>
        </div>
        <div class="banner-box banner-box4">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>

    <section id="newsletter" class="section1 section2">
        <div class="news-text">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about new items and <span>special offers</span> </p>
        </div>
        <div class="news-form">
            <input type="text" placeholder="Your Email Address">
            <button>Sign Up</button>
        </div>
    </section>

    <h2 class="section1 logo">Rose Quartz</h2>
    <footer class="section1">
        <div class="column">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 247 Olamide Haruna Ikechukwu Drive, Lagos</p>
            <p><strong>Phone: </strong> +234 801 234 5678</p>
            <p><strong>Hours: </strong> 09:00 - 17:00, Mon - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="column install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <button><i class="fab fa-apple"></i>Download on the App Store</button>
                <button class="google"><i class="fab fa-google-play"></i>Google Play</button>
            </div>
            <p>Secured Payment Gateways </p>
            <button class="icons">
                <i class="fab fa-cc-visa visa"></i>
                <i class="fab fa-cc-mastercard mastercard"></i>
                <i class="fab fa-cc-paypal paypal"></i>
                <i class="fab fa-cc-amex amex"></i>
            </button>
        </div>

        <div class="copyright">
            <p><i class="fas fa-copyright"></i> 2022, <a href="#">Damilola Orimoloye</a> - Ecommerce Website Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>