@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section1 {
    padding: 40px 80px;
}

.section2 {
    margin: 40px 0;
}

body {
    width: 100%;
}


/* Header Start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    /* background-color: rgb(219, 119, 219); */
    background-color: pink;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.229);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
} 

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in;
}

#navbar li a:hover, #navbar li a.active {
    color: #ff13cc;
}

/* Nav bar Active State Styling __*/
#navbar li a.active::after, #navbar li a:hover::after {
    content: "";
    width: 25%;
    height: 2px;
    background-color: #ff13cc;
    position: absolute;
    bottom: -5px;
    left: 20px;
}

#mobile {
    display: none;
}

#close {
    display: none;
}

/* Home Page */
#hero {
    /* background-image: url("image/banner/deals-image.jfif"); */
    background: pink;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding: 15px;
}

#hero h1{
    color: rgb(149, 145, 145);
}

#hero button {
    background-color: #ff13cc;
    color: pink;
    padding: 15px 30px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(125, 119, 119);
    border-radius: 4px;
    margin: 15px 0;
}

#features .feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.15);
}

#features .feature-box img {
    /* width: 100%; */
    margin-bottom: 10px;
}

#features .feature-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #fff;
    background-color: pink;
}

#features .feature-box:nth-child(2) h6 {
    background-color: red;
}
#features .feature-box:nth-child(3) h6 {
    background-color: rgb(255, 174, 0);
}
#features .feature-box:nth-child(4) h6 {
    background-color: teal;
}
#features .feature-box:nth-child(5) h6 {
    background-color: palevioletred;
}
#features .feature-box:nth-child(6) h6 {
    background-color: blue;
}

#product1 {
    text-align: center;
}

#product1 p {
    color: red;
    font-weight: 700;
}

#product1 .product-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-wrap: wrap;
}

#product1 .product {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(220, 212, 212);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.061);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#product1 .product img {
    width: 100%;
    border-radius: 20px;
}

#product1 .product .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .product .description span {
    color: rgb(149, 145, 145);
    font-size: 12px;
}

#product1 .product .description h5 {
    padding-top: 7px;
    color:rgb(46, 44, 44);
    font-size: 14px;
}

#product1 .product .description i {
    font-size: 12px;
    color: rgb(255, 213, 0);
}

#product1 .product .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(1, 132, 1);
}

#product1 .product .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(232, 230, 230);
    font-weight: 700;
    color: green;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-image: url(image/background\ image.jfif); */
    background-color: pink;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    /* background-position: cover; */
    /* background-size: cover; */
}

#banner h4 {
    color: palevioletred;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button {
    background-color: rgb(255, 0, 0);
    color: pink;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    border-radius: 4px;
    transition: 0.3s;
    padding: 15px 30px;
}

#banner button:hover {
    background-color: white;
    color: red;
}

#banner2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner2 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/banner/deals-image.jfif");
    /* background-color: pink; */
    background-repeat: no-repeat;
    min-width: 660px;
    height: 50vh;
    background-position: cover;
    background-size: cover;
    padding: 30px;
}

#banner2 .banner-box2 {
    background-image: url("image/banner/coming\ soon.jfif");
}

#banner2  h4 {
    color: pink;
    padding-bottom: 20px;
}

#banner2 h2 {
    color: gray;
    padding-bottom: 20px;
}

#banner2 span {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 20px;
}

#banner2 .banner-box2 h4 {
    color: #fff;
}

#banner2 .banner-box2 h2 {
    color: #fff;
}

#banner2 .banner-box button {
    background-color: transparent;
    /* color: pink; */
    border: 1px solid black;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    /* border-radius: 4px; */
    transition: 0.3s;
    padding: 15px 30px;
}

#banner2 .banner-box:hover button {
    background-color: grey;
    color: whitesmoke;
    border: 0;
}

#text-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#text-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/banner/vacations.jfif");
    /* background-color: pink; */
    background-repeat: no-repeat;
    min-width: 30%;
    height: 30vh;
    background-position: cover;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}

#text-banner .banner-box3 {
    background-image: url("image/banner/event\ management.jfif");
}

#text-banner .banner-box4 {
    background-image: url("image/banner/conselling.jfif");
}

#text-banner h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
}
#text-banner h3 {
    color: red;
    font-size: 15px;
    font-weight: 700;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(image/newsletter.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 30vh;
    background-position: cover;
    background-size: cover;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(118, 118, 118);
}

#newsletter p  span {
    color: #ffbd27;
}

#newsletter .news-form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3rem;
    padding: 0 1rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    transition: 0.3s;
    padding: 10px 20px;
    white-space: nowrap;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.logo {
    color: #ff13cc;
    padding-bottom: 0;
    font-size: 30px;
}

#header a {
    text-decoration: none;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 10px;
}

footer p{
    font-size: 13px;
    margin-bottom: 8px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i {
    color: #ff13cc;
    padding-right: 4px;
    cursor: pointer;
}

footer button {
    background-color: transparent;
    color: #ff13cc;
    border: 1px solid #ff13cc;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    transition: 0.3s;
    padding: 10px 20px;
    /* white-space: nowrap; */
    border-radius: 2px;
    align-items: center;
}

footer .column a:hover {
    color: #ff13cc;
}

footer button:hover {
    background-color: #ff13cc;
    color: #fff;
}

footer button i {
    padding-right: 10px;
    font-size: xx-large;
}

footer .copyright {
    width: 100%;
    text-align: center;
    padding-top: 70px;
}

footer .copyright a {
    font-weight: 900;
}


/* Single Product */

/* Blog Page */

/* About Page */

/* Contact Page */

/* Cart Page */

/* Responsiveness */

@media (max-width:799px) {
    .section1 {
        padding: 40px 40px;
    }
    /* Hamburger Menu */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #000;
        box-shadow: 0 40px 60px rgb(243, 199, 206, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar  li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        
    }

    #mobile i {
        color: #ff13cc;
        font-size: 30px;
        padding-left: 25px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
        display: initial;
    }

    #shopping-cart {
        display: none;
    }

    #hero {
        height: 70vh;
        /* padding: 0 80px;
        background-position: top 30% right 30%; */
    }

    #features {
        justify-content: center;
    }

    #features .feature-box {
        margin: 15px;
    }

    #product1 .product-container {
        justify-content: center;
    }

    #product1 .product {
        margin: 15px;
    }

    #banner {
        height: 25vh;
    }

    #banner2 .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #text-banner {
        padding: 0px 40px;
    }

    #text-banner .banner-box {
        width: 28%;
    }

    #newsletter .news-form {
        width: 70%;
    }
}











